<?xml version="1.0"?>

<!-- This file is part of Nav Bar Height,
- Copyright (C) 2015 Sergey Zelentsov <crayfishexterminator@gmail.com> -->
        
<!DOCTYPE options SYSTEM "chrome://navbarheight/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="menulist" pref="extensions.navbarheight.size" title="&size.title;" desc="&size.desc;">
        <menulist>
            <menupopup>
                <menuitem value="24" label="&size.24;"/>
                <menuitem value="26" label="&size.26;"/>
                <menuitem value="28" label="&size.28;"/>
                <menuitem value="30" label="&size.30;"/>
                <menuitem value="32" label="&size.32;"/>
                <menuitem value="34" label="&size.34;"/>
                <menuitem value="36" label="&size.36;"/>
                <menuitem value="38" label="&size.38;"/>
                <menuseparator />
                <menuitem value="-1" label="&size.-1;"/>
            </menupopup>
        </menulist>
    </setting>
</vbox>