<?xml version="1.0"?>

<!-- This file is part of Nav Bar Height,
- Copyright (C) 2015 Sergey Zelentsov <crayfishexterminator@gmail.com> -->
        
<!DOCTYPE options SYSTEM "chrome://navbarheight/locale/navbarheight.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="menulist" pref="extensions.navbarheight.size" title="&height.title;" desc="&height.desc;">
        <menulist>
            <menupopup>
                <menuitem value="24" label="&height.24;"/>
                <menuitem value="26" label="&height.26;"/>
                <menuitem value="28" label="&height.28;"/>
                <menuitem value="30" label="&height.30;"/>
                <menuitem value="32" label="&height.32;"/>
                <menuitem value="34" label="&height.34;"/>
                <menuitem value="36" label="&height.36;"/>
                <menuitem value="38" label="&height.38;"/>
                <menuseparator />
                <menuitem value="-1" label="&height.-1;"/>
            </menupopup>
        </menulist>
    </setting>
</vbox>