<!ENTITY size.title "Navigation Bar height:">
<!ENTITY size.desc "All sizes are relevant only in the Firefox default theme. Selecting &#171;Default&#187; is equivalent of disabling the add-on.">
<!ENTITY size.24 "24px (Square back button)">
<!ENTITY size.26 "26px (Square back button)">
<!ENTITY size.28 "28px (Square back button)">
<!ENTITY size.30 "30px (Square back button)">
<!ENTITY size.32 "32px (Round back button)">
<!ENTITY size.34 "34px (Round back button)">
<!ENTITY size.36 "36px (Round back button)">
<!ENTITY size.38 "38px (Round back button)">
<!ENTITY size.-1 "Default (40px in the default theme)">