<!ENTITY size.title "Navigation bar height:">
<!ENTITY size.desc "All sizes are relevant only in the Firefox default theme. Selecting &#171;Default&#187; is equivalent of disabling the add-on.">
<!ENTITY size.25 "25px (Square back button)">
<!ENTITY size.27 "27px (Square back button)">
<!ENTITY size.29 "29px (Square back button)">
<!ENTITY size.31 "31px (Square back button)">
<!ENTITY size.33 "33px (Round back button)">
<!ENTITY size.35 "35px (Round back button)">
<!ENTITY size.37 "37px (Round back button)">
<!ENTITY size.39 "39px (Round back button)">
<!ENTITY size.-1 "Default (41px in the default theme)">